<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
</head>

<body>
    <a-scene embedded arjs>
        <a-assets>
            <img id="foto" src="./assets/img/foto.jpeg">
        </a-assets>
        <a-marker preset="custom" type="pattern" url="./pattern/pattern-Asia.patt">
            <a-image material="src:#foto"></a-image>
            <a-entity gltf-model="./assets/model/spiderman.glb" 
            position="1.5 0 0" animation="property:rotation;from:0 0 0; to: 0 360 0; dur: 2000;loop:true"></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>
